# Database
DB_NAME=xxx
DB_HOST=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_NAME=xxx

# If this is on - you will get error and trace data
# LEAVE THIS OFF ON PRODUCTION!
DEBUG_FLAG=true

# Project Root
PROJECT_ROOT=******

# Error Log
ERROR_LOG=******